<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Dodge Challenger"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="40dp"
        android:textStyle="italic">

    </TextView>
    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/challenger"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Ratings"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30dp"
        android:textStyle="italic">
    </TextView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:text="Price             Top Speed"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#070707">

    </TextView>
    <TextView
        android:text="$90,000            200Km/Hr"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#070707">

    </TextView>
    <Button
        android:id="@+id/event_schedule"
        android:text="Event Schedule"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </Button>
</LinearLayout>