<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="19dp"
    android:textStyle="bold"
    android:text="Kid Zone:
    Come on over to KidZone where we have something for everyone! You won't find a more family friendly show than ours! Meet Bentley the Bulldog, watch the Red Barn Dog Show, see tanks from Base Borden, and more! There’s something for everyone! ">

</TextView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Show ‘n Shine:
Come and see the nicest rides in Barrie! The Show ‘n Shine is a community car show open to everyone! Look forward to Saturday Tuners and Sunday Muscles!  ">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="Electric Avenue:
Join us at Electric Avenue, the place to be if you love electric mobility! You will see everything from scooters to cars! Not only that but you can ask our industry professionals any questions you have about electrification!  ">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="EV Test Drives:
Ever wanted to test drive an EV without the pressure of a dealership? Now’s your chance! Come take a test drive with Plug ‘n Drive and a wide selection of vehicles!   ">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="Manufacturer Tents:
Pop over to the Manufacturer tents where you can see some of the coolest vehicles from your favorite manufacturers!
   ">

    </TextView>
</LinearLayout>