<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Show Directors"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Jack Sills
                              Director of Student Experience  "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Grace Stein                                                       Director of Media and Marketing Relations  "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Brendan Currie                           Director of Sponsorship and Performance "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jason Wu
                             Director of Site Management and Logistics "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Harrison Reid                       Director of Customer Experience "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintLongText">

    </TextView>

   </LinearLayout>